TP53	27
PIK3CA	19
KRAS	17
PTEN	16
ARID1A	15
RB1	14
FBXW7	11
NRAS	11
CDKN2A	10
CTNNB1	10
HRAS	9
NF1	9
IDH1	8
KMT2D	8
NFE2L2	8
BAP1	7
BRAF	7
ERBB2	7
KDM6A	7
AKT1	6
ARID2	6
EP300	6
FAT1	6
NOTCH1	6
PIK3R1	6
SETD2	6
SMAD4	6
ATM	5
ATRX	5
CASP8	5
KEAP1	5
KMT2C	5
SF3B1	5
U2AF1	5
APC	4
CHD4	4
CUL3	4
EGFR	4
ERBB3	4
FOXA1	4
HLA-B	4
KIT	4
KLF5	4
MAP3K1	4
PBRM1	4
RASA1	4
RHOA	4
SMARCA4	4
TGFBR2	4
ACVR2A	3
ARHGAP35	3
BCOR	3
BRCA1	3
BRD7	3
CDH1	3
CDKN1A	3
CTCF	3
DNMT3A	3
EIF1AX	3
EPHA2	3
FGFR2	3
FGFR3	3
GNA11	3
GNAS	3
HLA-A	3
IDH2	3
KANSL1	3
MAPK1	3
NF2	3
NSD1	3
PPP2R1A	3
PTPN11	3
RAC1	3
RBM10	3
RNF43	3
RUNX1	3
SMAD2	3
SPOP	3
STAG2	3
STK11	3
TCF12	3
ZNF750	3
AJUBA	2
AMER1	2
ASXL1	2
ASXL2	2
ATF7IP	2
ATR	2
AXIN1	2
B2M	2
CBFB	2
CCND1	2
CDK12	2
CDK4	2
CDKN1B	2
CHD3	2
CIC	2
CREBBP	2
CTNND1	2
CUL1	2
DDX3X	2
EEF1A1	2
ELF3	2
ERCC2	2
FOXA2	2
FUBP1	2
GATA3	2
GNAQ	2
GPS2	2
GTF2I	2
HIST1H1E	2
INPPL1	2
KDM5C	2
KMT2B	2
LZTR1	2
MAP2K1	2
MAP2K4	2
MAX	2
MET	2
MGA	2
MTOR	2
NCOR1	2
NIPBL	2
PCBP1	2
PIK3R2	2
PSIP1	2
PTCH1	2
PTMA	2
RPL22	2
RQCD1	2
SCAF4	2
SF1	2
SIN3A	2
SMC1A	2
SOS1	2
SOX17	2
SOX9	2
TBX3	2
TSC1	2
VHL	2
WT1	2
ZFP36L2	2
ABL1	1
ACVR1	1
ACVR1B	1
ALB	1
ALK	1
APOB	1
AR	1
ARAF	1
ARID5B	1
ATXN3	1
AXIN2	1
BCL2	1
BCL2L11	1
BRCA2	1
BTG2	1
CACNA1A	1
CARD11	1
CBWD3	1
CD70	1
CD79B	1
CDKN2C	1
CEBPA	1
CHD8	1
CHEK2	1
CNBD1	1
COL5A1	1
CREB3L3	1
CSDE1	1
CYLD	1
CYSLTR2	1
DACH1	1
DAZAP1	1
DHX9	1
DIAPH2	1
DICER1	1
DMD	1
EEF2	1
EGR3	1
EPAS1	1
EPHA3	1
ERBB4	1
ESR1	1
EZH2	1
FAM46D	1
FGFR1	1
FLNA	1
FLT3	1
FOXQ1	1
GABRA6	1
Gene	1
GNA13	1
GRIN2D	1
H3F3A	1
H3F3C	1
HGF	1
HIST1H1C	1
HUWE1	1
IL6ST	1
IL7R	1
IRF2	1
IRF6	1
JAK1	1
JAK2	1
JAK3	1
KEL	1
KIF1A	1
KMT2A	1
KRT222	1
LATS1	1
LATS2	1
LEMD2	1
MACF1	1
MAP3K4	1
MECOM	1
MED12	1
MEN1	1
MGMT	1
MLH1	1
MSH2	1
MSH3	1
MSH6	1
MUC6	1
MYC	1
MYCN	1
MYD88	1
MYH9	1
NOTCH2	1
NPM1	1
NUP133	1
NUP93	1
PAX5	1
PDGFRA	1
PDS5B	1
PGR	1
PHF6	1
PIK3CB	1
PIK3CG	1
PIM1	1
PLCB4	1
PLCG1	1
PLXNB2	1
PMS1	1
PMS2	1
POLE	1
POLQ	1
POLRMT	1
PPM1D	1
PPP6C	1
PRKAR1A	1
PTPDC1	1
PTPRC	1
PTPRD	1
RAD21	1
RAF1	1
RARA	1
RET	1
RFC1	1
RHEB	1
RHOB	1
RIT1	1
RNF111	1
RPL5	1
RPS6KA3	1
RRAS2	1
RXRA	1
SETBP1	1
SMARCA1	1
SMARCB1	1
SMC3	1
SPTA1	1
SPTAN1	1
SRSF2	1
TAF1	1
TBL1XR1	1
TCEB1	1
TCF7L2	1
TET2	1
TGIF1	1
THRAP3	1
TLR4	1
TMSB4X	1
TNFAIP3	1
TRAF3	1
TSC2	1
TXNIP	1
UNCX	1
USP9X	1
WHSC1	1
XPO1	1
ZBTB20	1
ZBTB7B	1
ZC3H12A	1
ZCCHC12	1
ZFHX3	1
ZFP36L1	1
ZMYM2	1
ZMYM3	1
ZNF133	1
